{
  "name": "new-dm-radar",
  "version": "1.0.0",
  "description": "Cloudflare Worker that monitors Reddit for first-time DM signals and emails a daily digest via Resend.",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
